<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi sitio de películas</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <header>
        <h1>Mi sitio de película</h1>
    </header>

    <div>
        <h2>Publicar una película</h2>

        <form>
            <label for="title">Título:</label>
            <input type="text" id="title" name="title" required>

            <label for="director">Director:</label>
            <input type="text" id="director" name="director" required>
            
            <label for="year">Año:</label>
            <input type="number" id="year" name="year" required>

            <button type="submit">Publicar</button>
        </form>
    </div>
    
</body>
</html>