<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi sitio de películas</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <h1>Mi sitio de películas</h1>
    <header>
        <nav>
            <ul>
                <li><a href="#home">Inicio</a></li>
                <li><a href="#peliculas">Películas</a></li>
                <li><a href="#contacto">Contacto</a></li>
            </ul>
        </nav> 
    </header>

<div id="content">
    <h2>Home - Vista de Películas</h2>

    <div class="movies-container">
        <div class="movie">
            <img src="pelicula1.jpg">
            <h3>Título de Película 1.</h3>
            <p>Descripción de Película</p>
        </div><br>

        <div class="movie">
            <img src="pelicula2.jpg">
            <h3>Título de Película 2.</h3>
            <p>Descripción de Película</p>
        </div><br>

        <div class="movie">
            <img src="pelicula3.jpg">
            <h3>Título de Película 3.</h3>
            <p>Descripción de Película</p>
        </div><br>

        <div class="movie">
            <img src="pelicula4.jpg">
            <h3>Título de Película 4.</h3>
            <p>Descripción de Película</p>
        </div><br>

        <div class="movie">
            <img src="pelicula5.jpg">
            <h3>Título de Película 5.</h3>
            <p>Descripción de Película</p>
        </div><br>

        <div class="movie">
            <img src="pelicula6.jpg">
            <h3>Título de Película 6.</h3>
            <p>Descripción de Película</p>
        </div><br>
    </div>
</div>


    <script src="script.js"></script>
</body>

<footer>
    <p>Derechos reservados ©️2023</p>
</footer>
</html>