/* Estilos CSS - Home*/

body{
    font-family: Arial, Helvetica, sans-serif;
    margin:0%;
    padding: 0px;
    background-color: rgb(255, 233, 196);
}

h1{
    margin-top: 10px;
    color: darkgoldenrod;
    text-align: center;
    margin-right: 16%;

}

header{
    background-color: black;
    color:darksalmon;
    padding: 10px;
    text-align: center;
    margin-right: 16%;
}

nav{
    background-color: dimgrey;
    color: beige;
    height: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 16px;
    margin-top: 2%;

}

nav ul{
    list-style: none;
    margin: 0%;
    padding: auto;
    display:flex;
    margin-right: 15%;
}

nav a{
    color:darkkhaki;
    text-decoration: none;
    padding: 6px 16px;
    display: block;
}

h2{
    margin-top: 10px;
    color: darkgoldenrod;
    text-align: center;
    margin-right: 14%;
}

#content{
    padding: 2px;
}

.movies-container{
    display:flex;
    flex-wrap: wrap;
    margin-left: 17%;
}

.movie{
    flex-basis: 50%;
    margin: 10px;
    padding: 10px;
    background-color: coral;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.movie img{
    width: 100%;
    height: auto;
}

.movie h3{
color:dimgray;
font-size: 12px;
margin: 10px;
}

.movie p{
    color:blue;
    line-height: 1.5;
}

/* ----------------------------------- */

/* Form */

header{
    margin-left: 15%; 
}

h1{
    font-size: 20px;
    margin-left: 10%;
}

h2{
    font-size: 18px;
}

form{
    max-width: 400px;
    margin: 0 auto;
}

label{
    display:block;
    margin-bottom: 10px;
}

input{
    width: 100%;
    padding: 10px;
    border-radius: 4px;
    border: 1px solid #0e0d0d;
    margin-bottom: 20px;
}

div{
    margin-right: 18px;
}

button{
    display: block;
    background-color: goldenrod;
    color: black;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 4px;
    transition: background-color 0.3ms;
    cursor: pointer;
}

button:hover{
    background-color: coral;
}